# spring-mail-service

./: .gitignore  LICENSE  README.md  pom.xml
src/format/: checkstyle_google_style.xml
src/main/java/broadcaststudio/spring/services/mail/: MailCommand.java  MailController.java  MailService.java  MailServiceConfiguration.java
src/main/java/broadcaststudio/spring/services/mail/configuration/: SMTPConfiguration.java
src/main/java/broadcaststudio/spring/services/mail/model/: SimpleMailCommand.java
src/site/: site.xml
src/test/java/broadcaststudio/spring/services/mail/: MailServiceAuthenticationConfigTest.java  MailServiceConfigurationTest.java  MailServiceIntegrationTest.java
src/test/java/broadcaststudio/spring/services/mail/test/: GreenMailRule.java
src/test/resources/: application-authtest.yml  application-test.yml
